#Gradle
org.gradle.jvmargs=--illegal-access=permit -Dkotlin.daemon.jvm.options=--illegal-access=permit

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
kotlinVersion=1.6.10
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true